<!DOCTYPE html>
<html>
    <head>
        <script src="scripts/jquery-3.5.1.js"></script>
        <script src="scripts/test.js"></script>
        <style src="style/global.css"></style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>


<div style="position: absolute; left:1.6vw;top:25vh; height: 30vh; width: 28vw; background-color: red;">
    <p id="inspect0" onclick="inspect(0)" style = "opacity: 0.0; position: absolute; width: 100vw; height: 100vh; background-color: white;">Happy Test Slot <br> 7.5% 90IBU <br> <br> Style: Pale Ale <br>Hoppy and Fruity with an extra delivery of kick <br> Brewed By: Mika Skjelnes <br> Date: 26.01.2021</p>
    <img id="0"  src="imgsource/testImg.png", height="100%" style="display: block; margin-left: auto; margin-right: auto;">
    <p style="position: absolute; bottom: -5px; width: 100%; text-align: center;">Happy Test Slot</p>
    
</div>
<div style="position: absolute; left:35vw; top:25vh; height: 30vh; width: 28vw; background-color: red;"></div>
<div style="position: absolute; left:68vw; top:25vh; height: 30vh; width: 28vw; background-color: red;"></div>

    <div style="position: absolute; left:1.6vw;top:60vh; height: 30vh; width: 28vw; background-color: red;"></div>
    <div style="position: absolute; left:35vw; top:60vh; height: 30vh; width: 28vw; background-color: red;"></div>
    <div style="position: absolute; left:68vw; top:60vh; height: 30vh; width: 28vw; background-color: red;"></div>

    <div style="position: absolute; left:1.6vw;top:95vh; height: 30vh; width: 28vw; background-color: red;"></div>
    <div style="position: absolute; left:35vw; top:95vh; height: 30vh; width: 28vw; background-color: red;"></div>
    <div style="position: absolute; left:68vw; top:95vh; height: 30vh; width: 28vw; background-color: red;"></div>

<input type = 'button' onclick = "qTest()" value = "Beerlusion">
</body>
</html>